MainWindow.xaml

<Window x:Class="TicTacGame.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TicTacGame.WindowsApp.ViewModels"
        xmlns:converters="clr-namespace:TicTacGame.WindowsApp.Converters"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:Array2DToStringConverter x:Key="Array2DToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="Start Game" Command="{Binding StartGameCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=0 0}" Command="{Binding CellClickCommand}" CommandParameter="0 0"/>
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=0 1}" Command="{Binding CellClickCommand}" CommandParameter="0,1"/>
            <Button Grid.Row="0" Grid.Column="2" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=0 2}" Command="{Binding CellClickCommand}" CommandParameter="0,2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=1 0}" Command="{Binding CellClickCommand}" CommandParameter="1,0"/>
            <Button Grid.Row="1" Grid.Column="1" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=1 1}" Command="{Binding CellClickCommand}" CommandParameter="1,1"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=1 2}" Command="{Binding CellClickCommand}" CommandParameter="1,2"/>
            <Button Grid.Row="2" Grid.Column="0" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=2 0}" Command="{Binding CellClickCommand}" CommandParameter="2,0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=2 1}" Command="{Binding CellClickCommand}" CommandParameter="2,1"/>
            <Button Grid.Row="2" Grid.Column="2" Content="{Binding Game.Board, Converter={StaticResource Array2DToStringConverter}, ConverterParameter=2 2}" Command="{Binding CellClickCommand}" CommandParameter="2,2"/>
        </Grid>
    </Grid>
</Window>
